# product-catalog-api

./: .dockerignore  .editorconfig  .env.example  .gitignore  .globalconfig  Dockerfile  ProductCatalog.sln  README.md  coverage.runsettings  docker-compose.yml  fly.staging.toml  fly.toml  render.yaml  run-coverage.ps1  run-coverage.sh
.devcontainer/: devcontainer.json
.github/workflows/: deploy-production.yml  deploy-staging.yml  test-coverage.yml
deploy/: entrypoint.sh
docs/00-Overview/: ArchitectureDecisionLog.md  Glossary.md  README.md  Vision.md
docs/01-Architecture/: CleanArchitecture.md  DataModel.md  Deployment.md  Integrations.md  LayeredArchitecture.md  SystemDiagram.md
docs/02-API/: Auth.md  Endpoints.md  Errors.md  Examples.md
docs/03-Development/: Configuration.md  Coverage.md  Monitoring.md  Setup.md  Tests.md
docs/04-Governance/: CodeStyle.md  Contributing.md  Roadmap.md
docs/05-Links/: FrontendDocs.md  SharedVision.md
src/ProductCatalog.API/: ProductCatalog.API.csproj  ProductCatalog.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ProductCatalog.Data/: ProductCatalog.Data.csproj  ProductCatalogDbContext.cs  UnitOfWork.cs
src/ProductCatalog.Migrator/: ProductCatalog.Migrator.csproj  Program.cs
src/ProductCatalog.Services/: AuthService.cs  Class1.cs  GoogleOAuthService.cs  ProductCatalog.Services.csproj  ProductService.cs  SessionService.cs  UserService.cs
src/ProductCatalog.Services/DTOs/: GoogleUserInfo.cs  LoginRequest.cs  LoginResponse.cs  PkceData.cs  ProductDto.cs  RegisterRequest.cs  RegisterResponse.cs  SessionInfo.cs  UserDto.cs
src/ProductCatalog.Services/Interfaces/: IAuthService.cs  IGoogleOAuthService.cs  IProductService.cs  ISessionService.cs  IUserService.cs
tests/ProductCatalog.Tests.Integration/: ProductCatalog.Tests.Integration.csproj  (+1 more)
(+80 files in other folders)
